{
  "name": "renkin-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "effect-tsgo patch --typescript --no-oxlint"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@effect/tsgo": "^0.45.0",
    "@effect/vitest": "^4.0.0-rc.115",
    "@types/node": "^24.10.1",
    "effect": "^4.0.0-rc.115",
    "knip": "^6.35.1",
    "lefthook": "^2.1.14",
    "sort-package-json": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
