{
  "name": "@renkin/example-static",
  "version": "0.0.0",
  "private": true,
  "description": "Astro SSG example and validation app.",
  "type": "module",
  "imports": {
    "#project/*": "./*"
  },
  "dependencies": {
    "@carere/renkin": "workspace:*",
    "astro": "^7.3.3",
    "effect": "^4.0.0-rc.115"
  },
  "devDependencies": {
    "@effect/vitest": "^4.0.0-rc.115",
    "playwright": "^1.63.0",
    "vitest": "^5.0.0"
  }
}
